# finance0918

./: 01_创建接口工程.docx  02_积分等级的CRUD.docx  03_统一返回结果&CRUD.docx  04_统一异常处理.docx  05_统一日志处理.docx  06_vue入门.docx  07_Vue UI组件库.docx  08_Alibaba EasyExcel.docx  08_Vue Router.docx  09_数据字典.docx  10_redis.docx  11_阿里云短信.docx  12_阿里云存储OSS.docx  README.md  finance_core.sql  pom.xml
alibaba-easyexcel/: pom.xml
alibaba-easyexcel/src/main/java/com/gsm/easyexcel/: AlibabaEasyexcelApplication.java
alibaba-easyexcel/src/main/java/com/gsm/easyexcel/dto/: ExcelStudentDTO.java
alibaba-easyexcel/src/main/java/com/gsm/easyexcel/entity/: Dog.java  UserInfo.java
alibaba-easyexcel/src/main/java/com/gsm/easyexcel/listener/: ExcelStudentDTOListener.java
alibaba-easyexcel/src/main/resources/excel/: simpleWrite.xlsx
alibaba-easyexcel/src/test/java/com/gsm/easyexcel/: ExcelReadTest.java  ExcelWriteTest.java
finance-common/: pom.xml
finance-common/src/main/java/com/gsm/: FinanceCommonApplication.java
finance-common/src/main/java/com/gsm/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
finance-common/src/main/java/com/gsm/common/result/: R.java  ResponseEnum.java
finance-common/src/main/java/com/gsm/common/util/: RandomUtils.java  RegexValidateUtils.java
finance-common/src/test/java/com/gsm/: FinanceCommonApplicationTests.java
service-base/: pom.xml
service-base/src/main/java/com/gsm/finance/: ServiceBaseApplication.java
service-base/src/main/java/com/gsm/finance/base/config/: RedisConfig.java  Swagger2Config.java
service-base/src/test/java/com/gsm/finance/: ServiceBaseApplicationTests.java
service-core/: pom.xml
service-core/src/main/java/com/gsm/finance/core/: ServiceCoreApplication.java
service-core/src/main/java/com/gsm/finance/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/gsm/finance/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/gsm/finance/core/controller/admin/: AdminDictController.java  AdminIntegralGradeController.java
service-core/src/main/java/com/gsm/finance/core/dto/: ExcelDictDTO.java
service-core/src/main/java/com/gsm/finance/core/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/gsm/finance/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/gsm/finance/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/gsm/finance/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/com/gsm/finance/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/gsm/finance/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  (+4 more)
service-core/src/main/resources/: application.yml
service-core/src/test/java/com/gsm/finance/core/: AssertTests.java  CodeGenerator.java  RedisTemplateTests.java
service-oss/: pom.xml
service-oss/src/main/java/com/gsm/finance/oss/: ServiceOssApplication.java
service-oss/src/main/java/com/gsm/finance/oss/controller/: FileController.java
service-oss/src/main/java/com/gsm/finance/oss/service/: FileService.java
service-oss/src/main/java/com/gsm/finance/oss/util/: OssProperties.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
service-oss/src/test/java/com/gsm/: ServiceOssApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/gsm/finance/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/gsm/finance/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/gsm/finance/sms/service/: SmsService.java
service-sms/src/main/java/com/gsm/finance/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/gsm/finance/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/com/gsm/finance/sms/: UtilsTests.java
(+1 files in other folders)
